{
  "name": "pieday",
  "version": "1.0.0",
  "description": "For Pie Day 2019",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abby",
  "license": "ISC"
}
